# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_jrtb_db
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# TelegramBot configurations:
bot.username=test_my_javabot1_bot
bot.token=5179702201:AAGfThmJp5RviE95DEHWRwiqrtcDtWsf900