# MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtb_db:3306/jrtb_db
spring.datasource.username=jrtb_db_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_my_javabot1_bot
bot.token=5179702201:AAGfThmJp5RviE95DEHWRwiqrtcDtWsf900
